{
  "name": "Guruko",
  "short_name": "Guruko",
  "description": "AI classroom assistant for teachers in India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fcfc",
  "theme_color": "#0d7a7c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
